<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
        .bd {
            background-color: white;
            border: 2px solid #5555;
            padding: 10px;
            border-radius: 8px;
            width: 400px;
            height: 550px;
            position: absolute;
            left: 150px;
        }
        form {
            text-align: center;
            font-size: 20px;
            padding: 1px;

        }
         input {
            width: 390px;
            height: 40px;
            border-radius: 3px;
            font-size: large;
            padding: 5px;
         }
         .b1 a {
            text-decoration: none;
            font-size: 18px;
            padding: 9px;
         }
         .c1 a {
            text-decoration: none;
            font-size: 15px;
         }
         .dropdown {
            float: left;
            
         }
         .dropdown a {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            padding: 14px 16px;
         }
         .dropdown a:hover, .dropdown:hover .btn {
            background-color: white;
            color: black;
         }
         .content {
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding: 12px 14px;
            background-color: white;
         }
         .content a {
            display: block;
            text-align: left;
         }
         .content a:hover {
            background-color: white;
         }
         .dropdown:hover .content {
            display: block;
         }
         .d2 a {
            float: right;
            text-decoration: none;
            padding: 20px;
            background-color: blue;
            color: white;
            border-radius: 4px;
        
         }
         .footer {
            position: absolute;
            top: 600px;
         }
         .ngonngu {
            position: absolute;
            left: 150px;
            
         }
         select {
            border: none;
         }
         .obj a {
            text-decoration: none;
            color:black;
            padding: 4px;
         }
         .obj {
            left: 420px;
            position: absolute;
            display: inline-table;
         }
         

      
           
    </style>
</head>
<body>
    <div class="s">
   <div class="bd"> <div class="a">
        <form>
        <p class="a1"><img src="/kisspng-google-logo-google-trends-google-images-5af1a7c5b66393.7638975415257865657471.jpg" style="width:100px"></p>
        
            <h2>Đăng nhập</h2>
            <p>Tiếp tục tới Gmail</p>
        </form>
        <div class="b1">
           <p class="nhapvao"> <input type="text" placeholder="Email hoặc số điện thoại"></p>
           <p><a href="#">Bạn quên địa chỉ email?</a></p>
        </div>
    </div>
    <div class="c1">
        <p>Đây không phải máy tính của bạn? Hãy sử dụng chế độ Khách để đăng nhập một cách riêng tư.<a href="#">Tìm hiểu thêm</a></p>
    </div>
    <div class="d">
        <div class="d1">
            <div class="dropdown">
                <a class="btn" href="#">Tạo tài khoản</a>
                <div class="content">
                    <a href="#">Cho bản tôi</a>
                    <a href="#">Cho con tôi</a>
                    <a href="#">Để quản lí doanh nghiệp</a>
                </div>
            </div>
            <div class="d2"><a href="#">Tiếp theo</a></div>
        </div>
    </div></div>
    <div class="footer">
        <div class="ngonngu">
            <select id="" name="ngonngu">
                <option value="vietnam">Tiếng Việt</option>
                <option value="tanh">Enghlish</option>
            </select>
        </div>
        <div class="obj">
            <a href="#">Help</a>
            <a href="#">Privacy</a>
            <a href="#">Tems</a>
        </div>
    </div>
    </div>
</body>
</html>